# BD amazon
# DATABASE_URL=postgres://postgres:postgres@sigap-second.cbzwydm3f2if.sa-east-1.rds.amazonaws.com:5432/tcs2

# BD elephantsql
DATABASE_URL=postgres://qmgqtoau:LjNMCoQ0XRcLxT0d8OgNlk-lIxgtVLKw@elmer.db.elephantsql.com:5432/qmgqtoau

# BD local
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/jashir
